C:\Users\Administrator>C:\Users\FSE_Final\Server\ProjectManager\packages\NBench.Runner.1.2.2\tools\net452\NBench.Runner C:\Users\FSE_Final\Server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll --output "C:\Users\Administrator\Desktop\Output"
Executing Benchmarks in C:\Users\FSE_Final\Server\ProjectManager\PerformanceTests\bin\Debug\PerformanceTests.dll
------------ STARTING PerformanceTests.TaskPerfTests+PerformanceTests ----------
--------------- BEGIN RUN ---------------
Elapsed: 00:00:00.8355474
Elapsed Time - ms: 835.00 ,ms: /s 999.34 , ns / ms: 1,000,655.57
--------------- END RUN ---------------

--------------- RESULTS: PerformanceTests.TaskPerfTests+PerformanceTests ---------------
--------------- DATA ---------------
Elapsed Time: Max: 835.00 ms, Average: 835.00 ms, Min: 835.00 ms, StdDev: 0.00 ms
Elapsed Time: Max / s: 999.34 ms, Average / s: 999.34 ms, Min / s: 999.34 ms, StdDev / s: 0.00 ms

--------------- ASSERTIONS ---------------
[PASS] Expected Elapsed Time to must be less than or equal to 5,000.00 ms; actual value was 835.00 ms.

------------ FINISHED PerformanceTests.TaskPerfTests+PerformanceTests ----------